# feder

./: .gitignore  .graphqlconfig  README.adoc  pom.xml  scratch.graphql  war-pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
core/: pom.xml  quarkus-pom.xml  war-pom.xml
core/src/main/java/com/github/graphql/feder/: EntitiesRequest.java  FederatedGraphQLService.java  FederatedSchemaBuilder.java  FederationException.java  FieldSetCoercing.java  GatewayExceptionMapper.java  GraphQLAPI.java  GraphQLGateway.java  JsonMapper.java  RepresentationsQuery.java  RestConfig.java  SchemaBuilder.java  SchemaMerger.java  ServiceProducer.java
core/src/test/java/com/github/graphql/feder/: FederatedGraphQLServiceTest.java  GraphQLGatewayTest.java  NativeGraphQLGatewayTestIT.java  Product.java  Review.java  Stars.java  User.java
core/src/test/resources/: expected-schema.graphql
demo/: pom.xml
demo/price/: pom.xml  quarkus-pom.xml  war-pom.xml
demo/price/src/main/java/com/github/graphql/feder/demo/price/: Currency.java  Price.java  Prices.java  Product.java
demo/price/src/main/resources/: application.properties
demo/product/: pom.xml  quarkus-pom.xml  war-pom.xml
demo/product/src/main/java/com/github/graphql/feder/demo/: Product.java  Products.java
demo/product/src/main/java/com/github/graphql/feder/demo/price/: Product.java  Products.java
demo/product/src/main/java/com/github/graphql/feder/demo/product/: Product.java  Products.java
demo/product/src/main/resources/: application.properties
demo/review/: pom.xml
demo/review/src/main/java/com/github/graphql/feder/demo/review/: Product.java  Review.java  Reviews.java  Stars.java  User.java
src/main/java/com/github/graphql/feder/: FederatedGraphQLService.java  GatewayExceptionMapper.java  GenericGraphQLAPI.java  GraphQLAPI.java  GraphQLGateway.java  GreetingResource.java  RestConfig.java  SchemaBuilder.java  SchemaMerger.java  ServiceProducer.java
src/test/java/com/github/graphql/feder/: GraphQLGatewayTest.java  NativeGraphQLGatewayTestIT.java  Product.java  ProductWithPrice.java  ProductWithPriceOnly.java
src/test/java/test/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/resources/: expected-schema.graphql
war/: pom.xml  quarkus-pom.xml
war/src/test/java/com/github/graphql/feder/: Price.java  Product.java
war/src/test/resources/: expected-schema.graphql
