# suppress inspection "UnusedProperty" for whole file
smallrye.graphql.errorExtensionFields = code,description,validationErrorType,queryPath
mp.graphql.showErrorMessage = java.lang.RuntimeException
smallrye.graphql.events.enabled = true
smallrye.graphql.schema.includeScalars = true
smallrye.graphql.schema.includeDirectives = true
smallrye.graphql.federation.enabled = true
