# suppress inspection "UnusedProperty" for whole file
quarkus.log.category."com.github.graphql.feder".level = DEBUG
quarkus.log.category."org.jboss.resteasy.microprofile.client.RestClientBuilderImpl".level = ERROR
quarkus.log.category."io.undertow".level = WARN
quarkus.log.category."org.xnio".level = WARN
quarkus.log.category."org.xnio.nio".level = WARN
quarkus.log.category."notprivacysafe.graphql".level = DEBUG
