# suppress inspection "UnusedProperty" for whole file
graphql.federated.service.product = http://localhost:8082
graphql.federated.service.price = http://localhost:8083
graphql.federated.service.review = http://localhost:8084
